{
  "name": "code-convention",
  "author": "Barley",
  "license": "ISC",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barley-io/code-conventions.git"
  },
  "keywords": [
    "eslint"
  ]
}